services:
  web:
    container_name: wiiks-app
    build:
      context: .
      args:
        - VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}
        - VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
    ports:
      - "80:80"
    environment:
      - NODE_ENV=production